{
  "$schema": "./node_modules/oxlint/configuration_schema.json",
  "categories": {
    "correctness": "off"
  },
  "rules": {
    "complexity": [
      "error",
      {
        "max": 20,
        "variant": "classic"
      }
    ]
  }
}
